<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameLogic.cs">
    <Files>
      <File FileName="Assets\Script\PlayerScript.cs" Line="28" Column="4" />
      <File FileName="Assets\Script\EndOfTheWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameLogic.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>